shared/message/vision/Line.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2022 NUbots <nubots@nubots.net>
 */

 syntax = "proto3";

 package message.vision;

 import "google/protobuf/timestamp.proto";
 import "Vector.proto";
 import "Matrix.proto";

message Line {
    // Vector from camera to one end of the line in world space
    fvec3 lineEndPointA = 1;
    // Vector from camera to other end of the line in world space
    fvec3 lineEndPointB = 2;
    // y-intercept of the line
    float b = 3;
    // slope of the line
    float m = 4;
    // regression coefficient of the line
    float r = 5;
}

message FieldLines {
     /// ID of the camera that took the image containing the lines
     uint32 id = 1;
     /// When the image was taken that this measurement is derived from
     google.protobuf.Timestamp timestamp = 2;
     /// Affine3d transform from world space to camera space at the time that the image was taken
     mat4 Hcw = 3;

     repeated Line lines = 4;

}
